# Environment variables for Docker Compose
# You can modify these values according to your network configuration

# Proxy settings (uncomment and modify if you need to use a proxy)
PROXY_HOST=192.168.3.107
PROXY_PORT=7890

# Display settings for GUI applications
DISPLAY=192.168.3.107:0.0

USER_UID=1001